.action-content {
  display: flex;
  justify-content: space-between;
  .action-content-left {
    width: 100%;
    margin-right: 12px;
    .action-buttons {
      display: flex;
      margin-top: 42px;
      .box {
        background: var(--nix-white);
        width: 90px;
        height: 80px;
        border-radius: 8px;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding: 10px;
        cursor: pointer;
        margin-left: 12px;
        margin-right: 12px;
        p {
          text-transform: capitalize;
        }
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
        &:active {
          background: var(--nix-green);
        }
        &.active {
          p {
            color: var(--nix-green);
          }
          .inside-box {
            div.icon-content {
              background-color: var(--nix-green);
            }
          }
        }
        .inside-box {
          background-color: var(--nix-black);
          width: 54px;
          height: 54px;
          border-radius: 8px;
          position: absolute;
          top: -10px;
          display: flex;
          align-items: center;
          justify-content: center;
          .icon-content {
            width: 100%;
            height: 100%;
            background-color: var(--nix-white);
          }
          .card-icon {
            -webkit-mask: url(../../../assets/icons/card-tag.svg) no-repeat
              center;
            mask: url(../../../assets/icons/card-tag.svg) no-repeat center;
          }
          .deposit-icon {
            -webkit-mask: url(../../../assets/icons/deposit.svg) no-repeat
              center;
            mask: url(../../../assets/icons/deposit.svg) no-repeat center;
          }
          .plus-icon {
            -webkit-mask: url(../../../assets/icons/plus.svg) no-repeat center;
            mask: url(../../../assets/icons/plus.svg) no-repeat center;
          }
          .arrows-icon {
            -webkit-mask: url(../../../assets/icons/arrows.svg) no-repeat center;
            mask: url(../../../assets/icons/arrows.svg) no-repeat center;
          }
          .chart-icon {
            -webkit-mask: url(../../../assets/icons/chart.svg) no-repeat center;
            mask: url(../../../assets/icons/chart.svg) no-repeat center;
          }
          .contact-icon {
            -webkit-mask: url(../../../assets/icons/people-bar.svg) no-repeat
              center;
            mask: url(../../../assets/icons/people-bar.svg) no-repeat center;
          }
        }
      }
    }
  }
  .action-content-right {
    width: 100%;
    max-width: 424px;
    max-height: 202px;
    margin-left: 12px;
    .card {
      width: 100%;
      height: 180px;
      background: var(--nix-green);
      border-radius: 8px;
      padding: 10px;
      .card-top {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--nix-black);
        .card-top-left {
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        .card-top-right {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .noValue {
            width: 175px;
            letter-spacing: 4px;
          }
          :first-child {
            font-size: 16px;
            margin-right: 10px;
          }
          :nth-child(2) {
            display: flex;
            align-items: center;
            p {
              font-size: 30px;
              font-weight: bold;
              border-bottom: 1px solid var(--nix-black);
              min-width: 78px;
              text-align: center;
              min-height: 30px;
              margin: 0px;
              padding: 10px 0;
            }
            .icon-content {
              width: 30px;
              height: 30px;
              background-color: var(--nix-black);
              cursor: pointer;
            }
            .eye-open-icon {
              -webkit-mask: url(../../../assets/icons/eye-open.svg) no-repeat
                center;
              mask: url(../../../assets/icons/eye-open.svg) no-repeat center;
            }
            .eye-close-icon {
              -webkit-mask: url(../../../assets/icons/eye-close.svg) no-repeat
                center;
              mask: url(../../../assets/icons/eye-close.svg) no-repeat center;
            }
            div[name="eye-btn"] {
              margin-left: 16px;
            }
          }
        }
      }
      .card-bottom {
        width: 100%;
        height: 50%;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        button.blue-btn {
          background-color: #2f89fc;
          width: 150px;
          height: 40px;
          color: var(--nix-white);
          border: none;
          border-radius: 4px;
          font-size: 16px;
          line-height: 24px;
          transition: all 0.2s ease-in;
          cursor: pointer;
          &:focus {
            outline: 0;
          }
          &:hover {
            background-color: #2f89fca8;
          }
          &:disabled {
            background-color: var(--nix-grey-tertiary);
          }
        }
      }
    }
  }
}

@media only screen and(min-width: 319px) and (max-width: 425px) {
  .content {
    flex-wrap: wrap;
    justify-content: space-evenly;
    .box {
      margin-bottom: 20px !important;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .action-content-left h3 {
    font-size: 16px !important;
  }
}
