server {
    listen       8080;
    server_name  localhost;


    location / {
        root   /app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        if (-d $request_filename) {
            rewrite [^/]$ $scheme://$http_host$uri/ permanent;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }

}
