.content {
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  background-image: url('../../../assets/login-background.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  input[type='radio'] {
    width: 22px;
    height: 22px;
    cursor: pointer;
    border: 0px;
    -webkit-appearance: none;
    border: 1px solid var(--nix-grey-primary);
    border-radius: 50%;
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    &:before {
      content: '';
      display: block;
      width: 90%;
      height: 90%;
      border-radius: 50%;
    }
    &:checked {
      &:before {
        background: var(--nix-green);
      }
    }
  }
  .card {
    background-color: var(--nix-white);
    border-radius: 8px;
    height: auto;
    width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    .logo {
      margin-bottom: 50px;
      img {
        cursor: pointer;
      }
    }
    mat-horizontal-stepper {
      .codemsg {
        color: var(--nix-grey-primary);
        margin-top: -26px !important;
      }
      .code-channel {
        margin-top: 76px !important;
        width: 439px;
      }
      width: 100%;
      div.two-divs {
        display: flex;
        justify-content: space-between;
        mat-form-field {
          &:first-child {
            margin-right: 16px;
          }
          &:last-child {
            margin-left: 16px;
          }
        }
      }
      div.two-inputs {
        display: flex;
        mat-form-field {
          &:first-child {
            margin-right: 16px;
          }
          &:last-child {
            margin-left: 16px;
          }
        }
      }
      div.three-inputs {
        .dv {
          max-width: 120px;
        }
        display: flex;
        mat-form-field {
          &:nth-child(1) {
            margin-right: 16px;
          }
          &:nth-child(2) {
            margin-right: 16px;
            margin-left: 16px;
          }
          &:nth-child(3) {
            margin-left: 16px;
          }
        }
      }
      div.step-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 50px;
        .mb-40 {
          margin-bottom: 40px !important;
        }
        p {
          width: 70%;
        }
      }
      div.step-wrapper-section {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
        .docSelect {
          width: 35%;
        }
        div.top-side {
          margin-bottom: 32px;
        }
        div.middle {
          width: 70%;
          margin-bottom: 32px;
          div.icon-list {
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            div.icon {
              width: 100px;
              text-align: center;
              img {
                width: 50px;
                height: 50px;
              }
              p {
                color: var(--nix-grey-primary);
                text-align: center;
              }
            }
          }
        }
        div.bottom-side {
          width: 100%;
          display: flex;
          justify-content: center;
          div {
            display: flex;
            align-items: center;

            button {
              margin-right: 10px;
            }
            &:first-child {
              margin-bottom: 10px;
            }
          }
        }
      }
      div.step-section {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        .radio-list {
          display: flex;
          justify-content: center;
          margin-bottom: 30px;
        }
        .separator {
          align-self: center;
          margin-bottom: 30px;
        }
        .label-people {
          font-family: 'Prompt', sans-serif !important;
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 24px;
          color: #7b7b7b;
        }
      }
      div.success-wrapper {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        :nth-child(1),
        :nth-child(2),
        :nth-child(3) {
          margin-bottom: 15px !important;
        }
        p {
          color: var(--nix-grey-primary);
        }
      }
      div.actions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          font-size: 12px;
          color: var(--nix-grey-primary) !important;
        }
        button {
          width: 280px;
          height: 55px;
          font-size: 16px;
        }
        a {
          cursor: pointer;
          margin-top: 20px;
        }
      }
    }
  }
}
.material-form {
  width: 100%;
}
button.file-input-button {
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.main-button {
  width: 95px;
  height: 40px;
}
@media only screen and(min-width: 320px) and (max-width: 425px) {
  .content {
    overflow-y: scroll;
    align-items: flex-start !important;
    .card {
      margin: 10px 0 0 7px !important;
      padding: 20px 20px !important;
      height: auto !important;
      width: 100% !important;
      .logo {
        margin-bottom: 20px;
      }
      .form {
        .wrapper {
          display: flex;
          flex-direction: column;
          .form-left-side {
            margin-right: 0 !important;
          }
          .form-right-side {
            margin-left: 0 !important;
          }
        }
        .mat-form-field {
          margin-bottom: 0px !important;
        }
        .actions {
          button {
            width: 100% !important;
          }
        }
      }
      .response-content {
        h3 {
          text-align: center !important;
        }
        p {
          text-align: center !important;
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .card {
    max-height: 630px !important;
    max-width: 1175px !important;

    .logo {
      margin-bottom: 0 !important;
    }
    ::ng-deep .mat-horizontal-content-container {
      max-height: 476px !important;
      margin-top: -40px !important;
    }
    .top-side {
      margin-bottom: 16px !important;
    }
    .middle {
      p {
      }
    }
    .bottom-side {
      margin-top: -8px !important;
    }
    .icon-list {
      margin-top: auto !important;
      .icon {
        width: 225px !important;
        margin-right: 8px !important;
        img {
          width: 40px !important;
          height: 40px !important;
        }
      }
    }
    .docSelect {
      margin-top: -16px !important;
    }
    .actions:not(.success-actions) {
      flex-direction: row-reverse !important;
      justify-content: space-between !important;
      margin-top: -8px !important;
      max-width: 430px !important;
      margin-left: 30% !important;
      button {
        height: 45px !important;
      }
      a {
        display: contents !important;
      }
    }
  }
}
