.mat-dialog-content {
  overflow: unset !important;
}
.content {
  padding: 40px 80px;
  max-height: 700px;
  position: relative;
  .body {
    .material-form {
      margin-top: 24px;
      width: 100%;
    }
    div.contact-list {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 500px;
      overflow-y: auto;
      padding-right: 16px;
      div.contact-list-item {
        display: flex;
        flex-direction: column;
        height: 100px;
        width: 100%;
        padding: 16px 0;
        border-bottom: 1px solid var(--nix-grey-secondary);
        cursor: pointer;
        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          span.tag-document-type {
            background: #b8f4e2;
            border-radius: 4px;
            padding: 4px 8px;
          }
          .name-p {
            text-transform: capitalize;
          }
        }
        .bottom {
          display: flex;
          flex-direction: column;
          color: var(--nix-grey-primary);
          align-items: flex-start;
        }
      }
    }
    div.div-error {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        margin-bottom: 24px;
      }
      p.sub-text {
        text-align: center;
        color: var(--nix-grey-primary);
        margin-top: 8px;
      }
      .wrapper-button {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        button {
          width: 240px;
          height: 50px;
        }
      }
    }
  }
}
