.content {
  height: 100%;
  width: 100%;
  background-image: url('../../../assets/login-background.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    background-color: var(--nix-white);
    border-radius: 8px;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 40px;
    .logo {
      margin-bottom: 50px;
    }
    .form {
      width: 100%;
      height: 100%;
      .mat-form-field {
        width: 100%;
      }
      span {
        &.step {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 24px 0 2rem;
          p {
            text-align: center;
            width: 60%;
            color: var(--nix-grey-primary);
            font-size: 1rem;
          }
        }
      }
      .actions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        :last-child {
          margin-top: 30px;
        }
        button {
          width: 100%;
          height: 55px;
          margin-bottom: 18px;
          font-size: 16px;
        }
        a{
          color: var(--nix-blue);
          text-decoration: none;
        }
      }
    }
  }
}
@media only screen and(min-width: 319px) and (max-width: 425px) {
  .card {
    margin: 0 10px;
  }
}
