mat-label {
  margin: 0 !important;
}
.mat-expansion-panel-body {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .header-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
  }
}
.content {
  .card {
    background-color: var(--nix-white);
    border-radius: 8px;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    section {
      height: 100%;
      width: 100%;
      .radio-list {
        padding: 40px 100px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        span {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 30%;
          text-align: center;
          input[type="radio"] {
            width: 22px;
            height: 22px;
            cursor: pointer;
            border: 0px;
            -webkit-appearance: none;
            border: 1px solid var(--nix-grey-primary);
            border-radius: 50%;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            &:before {
              content: "";
              display: block;
              width: 90%;
              height: 90%;
              border-radius: 50%;
            }
            &:checked {
              &:before {
                background: var(--nix-green);
              }
            }
          }
          label {
            margin-bottom: 15px;
            min-height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .icon-list {
            display: flex;
            img {
              width: 30px;
              margin: 0 5px 10px 5px;
            }
          }
        }
      }
      fieldset {
        display: flex;
        justify-content: center;
        padding: 40px;
        flex-direction: column;
        border: none;
        .mat-accordion-form {
          margin-top: 20px;
          text-align: center;
          mat-expansion-panel {
            box-shadow: none !important;
            
          }
          mat-form-field {
            width: 100%;
          }
        }
        .material-form {
          width: 100%;
          font-size: 14px;
        }
        .wrapper-button {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          button {
            width: 132px;
          }
        }
        .wrapper-form-carne {
          display: flex;
          width: 100%;
          flex-direction: column;
          div {
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .content {
    .card {
      section {
        fieldset {
          padding: 40px 40px;
        }
      }
    }
  }
}
@media only screen and(min-width: 319px) and (max-width: 425px) {
  .content {
    .card {
      padding: 20px 10px !important;
      section {
        text-align: center;
        fieldset {
          padding: 20px 10px !important;
        }
        h3{
          margin-bottom: 20px !important;
        }
        .radio-list {
          padding: 0 !important;
          flex-direction: column;
          span {
            width: 100% !important;
            margin-bottom: 30px !important;
            label {
            }
            .icon-list {
            }
          }
        }
      }
    }
  }
}
