.content {
  width: 100%;
  height: 100%;
  background-color: var(--nix-grey-secondary);
  .header {
    background-color: var(--nix-white);
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 50px;
    img {
      width: 150px;
    }
  }
  .body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    .card {
      width: 1200px;
      height: 534px;
      background-color: var(--nix-white);
      border-radius: 8px;
      margin-top: -80px;
      .card-content {
        color: var(--nix-grey-primary);
        justify-items: center;
        height: inherit;
        padding: 32px !important;
        .card-head {
          width: 100%;
          display: flex;
          a {
            text-decoration: none;
            color: var(--nix-black);
            img {
              vertical-align: bottom;
            }
          }
          h3 {
            color: var(--nix-black);
            font-weight: 600;
            margin-left: 38% !important;
          }
        }
        .card-sub-head {
          display: flex;
          justify-content: center;
          margin-top: 32px;
          .plan-code {
            margin-right: 16px;
          }
          .plan-name {
            width: 462px;
          }
          ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
            padding: 0.4em 0px !important;
          }
          ::ng-deep .mat-form-field-label-wrapper {
            top: -1.5em;
          }

          ::ng-deep
            .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
            .mat-form-field-label {
            transform: translateY(-1.1em) scale(0.75);
            width: 133.33333%;
          }
        }
        .container {
          display: flex;
          justify-content: center;
          .right-table {
            margin-right: 32px;
          }
          .table-container {
            width: 711px;
            tr {
              height: 29px;
              background-color: white;
            }
            .cdk-column-type {
              margin-top: 5px;
            }
            .tax,
            .percent {
              background-color: #f2f2f2;
            }
            .tax {
              width: 72px;
            }
            .mat-column-type {
              display: flex;
              justify-content: flex-start;
            }
            td {
              .mat-form-field {
                max-width: 80px;
                height: 32px;
                text-align: center;
              }
              ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
                padding: 0.4em 0px !important;
              }
              ::ng-deep .mat-form-field-label-wrapper {
                top: -1.5em;
              }

              ::ng-deep
                .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
                .mat-form-field-label {
                transform: translateY(-1.1em) scale(0.75);
                width: 133.33333%;
              }
            }
            .nix-empresas-group {
              vertical-align: bottom;
              color: var(--nix-green-02);
            }
          }
          .fees-error {
            color: #f44336;
            font-size: small;
            display: flex;
            justify-content: center;
          }
        }
        .footer {
          display: flex;
          justify-content: center;
          margin-top: 50px;
          button {
            width: 150px;
            color: initial;
          }
        }
      }
    }
  }
}
