mat-label {
  margin: 0 !important;
}
.mat-expansion-panel-body {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .header-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
  }
}
.content {
  .card {
    background-color: var(--nix-white);
    border-radius: 8px;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    section {
      height: 100%;
      width: 100%;
      .section-body {
        width: 100%;
        padding: 50px 80px;
        span {
          display: flex;
          align-items: center;
        }
        p {
          color: var(--nix-grey-primary);
        }
        mat-form-field {
          margin-top: 20px;
          margin-right: 20px;
          width: 50%;
        }
        button {
          height: 50px;
          margin-bottom: 10px;
          width: 220px;
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .content {
    .card {
      section {
        fieldset {
          padding: 40px 40px;
        }
      }
    }
  }
}
@media only screen and(min-width: 319px) and (max-width: 425px) {
  .content {
    .card {
      padding: 20px 10px !important;
      section {
        text-align: center;
        fieldset {
          padding: 20px 10px !important;
        }
        h3 {
          margin-bottom: 20px !important;
        }
        .radio-list {
          padding: 0 !important;
          flex-direction: column;
          span {
            width: 100% !important;
            margin-bottom: 30px !important;
            label {
            }
            .icon-list {
            }
          }
        }
      }
    }
  }
}
